/** TODO: fix import-paths to deal with this. **/
@import "../../../src/less/vendor/bootstrap/variables.less";
@import "../../../src/less/variables.less";

.vennish {
    div {
        background: @gray-light;
        color: white;
        text-align: center;
        padding: 1em;
    }

    .active {
        background: @gray-dark;
    }
}
