@5tone1: @baseColor;
@5tone2: spin(@baseColor, (180 - (@distance5 * 1.5)));
@5tone3: spin(@baseColor, (180 - (@distance5 * 0.5)));
@5tone4: spin(@baseColor, (180 + (@distance5 * 0.5)));
@5tone5: spin(@baseColor, (180 + (@distance5 * 1.5)));
