.footer {
    // position: fixed;
    // bottom: 0;
    // left: 0;
    width: 100%;

    ul li {
        list-style-type: none;
    }
    ul ul {
        padding-left: 15px;
        padding-start: 15px;
    }

    .contacts, .site-map {
        & > ul > li {
            display: inline-block;
            margin: 0 1em;
        }
    }
    .contacts {
        li {
            float: right;
        }
    }
    .site-map {
        li {
            float: left;
        }
    }

}

.footer .panel {
    margin-bottom: 0;
}

#cookie-message {
    position: fixed;
    bottom: 0;
    margin-top:10px;

    p {
        color: @text-color;
        padding-left: 10px; //because it was brushing the left
    }

    button {
      margin-right:20px; //because it was glued to the right.
    }
}
