textarea {
    border-color: #bbb;
}

textarea.literal {
    background: @literal-text-bg;
    font-family: @font-family-monospace;
}

.form-group.disabled {
    label {
        color: @gray-light;
    }
}
