.navbar-custom .navbar-nav > li > a.persona-button {
    color: #fefefe;
    font-size: 0.85em;
    padding: 0em;
    font-family: @font-family-base;
}

.navbar-custom {
    background-color: fade(@navbar-inverse-bg, 80%);
    font-weight: 400;
}

.navbar-custom .navbar-collapse > .navbar-form {
    max-width: 40%;
}

