.central-panel {
    &.col-md-offset-2 {
        margin-left: 17%;
    }
}
.edit-step-data {

    .boolean-control {
        margin-left: 1em;
    }

    .array-element {
        font-size: 1em;
        float: left;
        margin-right: 0.2em;
        margin-bottom: 0.2em;
        min-width: 15em;
    }

    .form-group > .form-group {
            margin-left: .2em;
    }

    .collapsible .form-group {
        max-height: 100px;
        transition: margin-bottom 0.5s ease-in, max-height 0.5s ease-in;
    }

    .collapsible.collapsed .form-group {
        overflow: hidden;
        max-height: 0px;
        margin-bottom: 0px;
    }
}

