
@body-bg-img: url('../images/honey_im_subtle.png');
@staircase-bg: rgb(241, 241, 241);
@fa-font-path: "/fonts";

@bold-weight: 500;
@panel-border-radius: 2;
@thumbnail-border-radius: 2;
@font-family-sans-serif: 'Lora', 'Roboto', "Helvetica Neue", "Helvetica", Arial, sans-serif;
@font-size-base: 14px;

@primary-color: #7e983f;
@primary-contrast: white;
@brand-primary: @primary-color;
@brand-primary-inverse: @primary-contrast;
@primary-color-2: #c764f6;
@brand-success: @primary-color-2;

@grid-gutter-width: 20px;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@panel-body-padding: 0.75em;

@body-padding-top: 70px;
@body-padding-side: 0px;

@navbar-inverse-link-color: #fff;

@heading-font: @font-family-sans-serif;
@headings-font-weight: 300;

@dark-section-bg: #ffcf02;
@dark-section-fg: #a71919;

@literal-text-bg: #f9ecd1;

/* This value should be adjusted if we run out of space in the header */
@grid-float-breakpoint: 830px;

@baseColor: @brand-primary;
@distance5: 30; /* Distance between the 4 analogues. */

@about-header-size: 84px;
@about-header-size-md: 128px;
