.label {
    display: inline-block;
}
.well > .label {
    margin-right: 0.2em;
}

.label-0 {
    .label-variant(@label-primary-bg);
}

.label-1 {
  .label-variant(@label-success-bg);
}

.label-2 {
  .label-variant(@label-info-bg);
}

.label-3 {
  .label-variant(@label-warning-bg);
}

.label-4 {
  .label-variant(@label-danger-bg);
}

.badge {
    &.disabled {
        background-color: fadeout(@badge-bg, 50%);
    }
    .tones(5);
}

.badge-box {
    padding-top: 1em;
    padding-left: 1em;
    .badge {
        margin-right: 1em;
        margin-bottom: 1em;
    }
}
