.options {
    .tab-content {
        padding: 1em;
    }
}

.services {
    input.token {
        font-family: @font-family-monospace;
    }
    .add-service-controls {
        label {
            margin-left: 1em;
            margin-right: 1em;
        }
    }
}
