.projects-grid-container {
	background: white;
}

.project-container {
	background: white;
	height: 200px;
	margin: 3px;
	padding: 0;
}

.panel-project {padding: 0;}

.panel-project > .panel-heading {color: white;}

.smallest {
	font-size: 10px;
	letter-spacing: 1.3px;
}

pre.projects {
	background-color: transparent;
	border: none;
	font-size: small;
}



.table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
  background-color: #E6F5FF;
}


.dropzone {
	width: 300px;
	height: 300px;
	border: 2px dashed black;
}

.original {border: 4px solid yellow;}

[draggable] {
  cursor: move;
}

.floatTL{
 position:absolute;
    top:0px;
    left:0px;
}

.disabled {
	background: grey;
}


.cap {
	max-height: 500px;
	overflow: scroll;

}

.padme {
	padding: 5px;
}

.project-table tr {background-color: white}

.project-table i.fa {
	padding-right: 15px;
}

.project-table td {
	vertical-align: center;
}

.project-table a {
	color: black;
}


.table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
  background-color: #E6F5FF;
}

.table-hover>tbody>tr>td {
  vertical-align: middle;
}

.project-table > tbody > tr > td {
	height: 60px;
}

.project-table .controls {
	width: 100px;
}


.Project {
	color: green;
}

.drpdwn {
	position: relative;
	display: block;
	padding-right: 40px;
}

.bc {
	font-size: 16px;
}

.navbar-nav > li > a {padding-top:10px !important; padding-bottom:10px !important;}
.navbar {min-height:40px !important}


.im-drag-over {
background-color: blue;
  border: 2px dashed black;
}

.im-drag-target {
	border: 2px dashed black !important;
}

.foldercontrols {
	min-width: 150px
}