
.panel.first-step .panel-body {
    font-size: 12px;
    height: 230px;
    overflow: auto;
}

.panel.first-step .panel-body p.block-text {
    font-size: 14px;
}

.panel.first-step {
    .box-shadow(0 1px 1px rgba(0, 0, 0, 0.15));
}

.panel.first-step.double-height .panel-body {
    height: 542px;
}

.panel.first-step.full-height .panel-body {
    height: initial;
}

.first-step .nav-pills > li > a {
    font-size: 0.75em;
}

fieldset.disabled {
    opacity: 0.5;
}

.panel.first-step .form-group {
    margin-bottom: 10px;
}

form.compact .form-group {
    margin: 0;
}

.docked-tools {
    position: fixed;
    bottom: 10px;
}

.first-step .list-group-item.active {
    background: rgba(240, 240, 240, 0.25);
}

.first-step .list-group-item > .list-group-item-text {
    font-family: 'Roboto Condensed', @font-family-sans-serif;
}

.first-step .well .label {
    font-size: 100%;
    margin-bottom: 0.2em;
}

.first-step .label.output-column,
.first-step .list-group-item > .list-group-item-text,
.first-step .list-group-item > a {
    font-weight: 400;
}
