.slide-left {
    left: 0;
    transition: margin-left 0.3s ease-in, left 0.3s ease-in,width 0.3s ease-in;
}

.slide-right {
    left: 0;
    transition: left 0.3s ease-in,width 0.3s ease-in;
}

.slide-up {
    height: initial;
    transition: height 0.3s ease-in;
}

.slide-up.closed {
    height: 0;
}

.fade-out.ng-leave {
    opacity: 1;
    transition: opacity 0.25s ease-in;
}

.fade-out.ng-leave.ng-leave-active {
    opacity: 0;
}

.transform (@arg) {
    -webkit-transform: @arg;
    transform: @arg;
}

/* For headroom */
.animated {
    transition: transform 200ms linear;
}

.animated.slideUp {
    .transform(translateY(-100%));
}

.animated.slideDown {
    .transform(translateY(0%));
}

