@body-bg-img: url('../images/honey_im_subtle.png');
@staircase-bg: rgb(241, 241, 241);
@fa-font-path: "../fonts";

@bold-weight: 500;
@panel-border-radius: 2;
@thumbnail-border-radius: 2;
@font-family-sans-serif: 'Roboto', "Helvetica Neue", "Helvetica", Arial, sans-serif; 
@font-size-base: 14px;

@primary-color: #2196f3;
@brand-primary: @primary-color;
@primary-color-2: #64B5F6;
@brand-success: @primary-color-2;

@grid-gutter-width: 20px;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@panel-body-padding: 0.75em;

@body-padding-top: 70px;
@body-padding-side: 0px;

@navbar-inverse-link-color: #fff;

@heading-font: 'Open Sans Condensed', @font-family-sans-serif;

@dark-section-bg: #262626;
@dark-section-fg: #c4c4c4;

@literal-text-bg: #f9ecd1;
