.welcome {
    .btn-toolbar {
        .login a, button {
            line-height: @line-height-base;
            margin: 0 1em 0 0;
            display: inline-block;
        }
    }

    .search-form {

    }
}
